#?ini charset="utf-8"?

[CheckDatabase]
NoCheckOnTables[]

# Tables of eZPlatform
NoCheckOnTables[]=columns_priv
NoCheckOnTables[]=db
NoCheckOnTables[]=event
NoCheckOnTables[]=func
NoCheckOnTables[]=general_log
NoCheckOnTables[]=help_category
NoCheckOnTables[]=help_keyword
NoCheckOnTables[]=help_relation
NoCheckOnTables[]=help_topic
NoCheckOnTables[]=host
NoCheckOnTables[]=ndb_binlog_index
NoCheckOnTables[]=plugin
NoCheckOnTables[]=proc
NoCheckOnTables[]=procs_priv
NoCheckOnTables[]=proxies_priv
NoCheckOnTables[]=servers
NoCheckOnTables[]=slow_log
NoCheckOnTables[]=tables_priv
NoCheckOnTables[]=time_zone
NoCheckOnTables[]=time_zone_leap_second
NoCheckOnTables[]=time_zone_name
NoCheckOnTables[]=time_zone_transition
NoCheckOnTables[]=time_zone_transition_type
NoCheckOnTables[]=user
