<?php
// This array contains the database schema
$schema = array(
    'owmigration' => array(
        'name' => 'owmigration',
        'fields' => array(
            'class' => array(
                'length' => 100,
                'type' => 'varchar',
                'not_null' => TRUE,
                'default' => FALSE,
            ),
            'method' => array(
                'length' => 10,
                'type' => 'varchar',
                'not_null' => TRUE,
                'default' => FALSE,
            ),
            'date' => array(
                'type' => 'datetime',
                'default' => FALSE,
                'not_null' => TRUE,
            ),
            'log' => array(
                'type' => 'longtext',
                'default' => FALSE,
            ),
        ),
        'indexes' => array( ),
    ),
    '_info' => array( 'format' => 'generic', ),
);
?>