<?php
// This array contains the database schema
$schema = array(
    'owmigration' => array(
        'name' => 'owmigration',
        'fields' => array(
            'extension' => array(
                'length' => 100,
                'type' => 'varchar',
                'not_null' => TRUE,
                'default' => FALSE,
            ),
            'version' => array(
                'length' => 3,
                'type' => 'varchar',
                'not_null' => TRUE,
                'default' => FALSE,
            ),
            'status' => array(
                'length' => 10,
                'type' => 'varchar',
                'not_null' => TRUE,
                'default' => FALSE,
            ),
        ),
        'indexes' => array( ),
    ),
    '_info' => array( 'format' => 'generic', ),
);
?>